* {
    box-sizing: border-box;
}

body {
    margin: 0;
}
h1 {
    grid-column: 2;
    width: fit-content;
    margin: 0 auto;
    font-family: pricedown;
    color:navy;
    font-size: 36px;
}
header {
    background-image: url('./assets/game-show-enter-name-image\ copy.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.landingPage {
    height: 100vh;
    width: 100vw;
    background-image: url('./assets/game-show-enter-name-image\ copy.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.landingPage div {
    top: auto;
    left: auto;
    position: relative;
    display: grid;
    grid-template-rows: .5fr .5fr .5fr;
    font-size: 25px;
    font-family: henny Penny;

}

.landingPage h2 {
    color: red;
    font-family: pricedown;
    font-size: 50px;
    margin: 20px auto;
}
label {
    align-self:flex-end;
}
#userName {
    height: 30px;
}
#playButton {
    height: 30px;
    background-color: navy;
    color: gold;
    font-size: 16px;
    font-family: henny penny;
}

.user {
    color:red;
    font-family: shrikhand;
}

main {
    height: 80vh;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr 4fr;
    row-gap: 15px;
    column-gap: 5px;
}

.hidden {
    display: none;
}

h1, p, #question {
    text-align: center;
}

.scoreboard {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    align-self: center;
    font-size: 27px;
    font-family: kalamaya;
    color: rgb(255, 0, 0);
    background-image: url('./assets/game-show-enter-name-image\ copy.png');
    background-position: center;
 }

 #answers{
    height: 30vh;
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-around;
}

 .questions {
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('./assets/red-game-show-background.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-size: 16px;
    height: 40vh;
 }

 #question {
    overflow-wrap: break-word;
    width: 50%;
    margin: none;
    font-family: cabin sketch;
    color: gold;

 }

 .correctAnswer {
    font-family: DynaPuff;
    text-align: center;
    align-self: center;
    justify-self: center;
    font-size: 42px;
    color: rgb(43, 203, 43);
 }

 .incorrectAnswer {
    font-family: DynaPuff;
    text-align: center;
    align-self: center;
    justify-self: center;
    font-size: 42px;
    color: red;
 }

 #answers div {
    height: max-content;
    justify-self: center;
    align-self: center;
    font-family: cabin sketch;
    font-size: 22px;
    border: 2px solid navy;
    border-radius: 15px;
    background-color: rgba(191, 4, 4, 0.89);
    color: gold;
}

 #answers div:hover {
    background-color: gold;
    color: black;
}

#newGame {
    position: relative;
    border-radius: 15%;
    background-color: gold;
    color: red;
    font-size: 30px;
    border: red dotted 3px;
    font-family: pricedown ;
}

#newGame:hover {
    cursor: pointer;
    color: gold;
    background-color: navy;
}

#reset {
    font-family: boldblaster;
    background-color: gold;
    color: navy;
    font-size: 16px;
}
#reset:hover {
    background-color: red;
    font-size: 20px;
}

.link {
    grid-column: 1;
    grid-row: 2;
    height: 150px;
    background-image: url('./assets/game-show-bitmoji.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    align-items:center;
    justify-content: center;
    
}
.link a {
    position: relative;
    top: -35px;
    left: -15px;
    font-size: 18px;
    font-family: a attack graffiti ;
    color: navy;
    background-color: gold;
}
a:hover {
    background-color: navy;
    color: gold;
    font-size: 24px;
}

/* The Modal (background) */
.modal {
    grid-column: 2;
    grid-row: 1/3;
    display: none; 
    position: relative; 
    z-index: 1; 
    width: 100%; 
    height: 100%; 
    background-image: url('../assets/red-game-show-background.jpeg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    animation-name: animatetop;
    animation-duration: 2s;
  }
  
  /* Modal Content/Box */
  .modal-content {
   background-color: rgba(255, 0, 0, 0.15);
    margin: 25% auto; 
    text-align: center;
    font-family: nabla;
    font-size: 20px;
  }
  
  @keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
  }

 h5 {
    margin-top: 0;
    border: 2px dotted;
 }

 /* Previous-Next Buttons */
 .previous, .next {
    height: 50px;
    background-color: navy;
    color: red;
    border: 2px solid gold;
    font-size: 20px;
 }


/* Media Query */
 @media (max-width: 650px) {
    main {
        grid-template-rows: .5fr 1fr 2fr .25fr;
        grid-template-columns: 1fr;
    }
    .questions {
        grid-row:2;
        background-image: none;
        border: 2px navy solid;
        background-color: gold;
    }
    #question {
        color: navy;
        font-family: aboreto;
    }
    .scoreboard {
        background-image: none;
        font-family: aboreto;
        grid-row: 1;
        grid-column: 2;
        display: inline-flex;
        justify-content: space-evenly;
        height: 70px ;
        align-items: center;
    }
    #reset {
        font-family: aboreto;
        height: 50%;
    }
    #answers{
        grid-row: 3;
        display: block;
    }
    #answers div {
        font-size: 14px;
        font-family: aboreto;
        background-color: ;
        width: 300px;
        margin: 20px auto;
        text-align: center;
    }
    .link {
        grid-row: 5;
        grid-column: 2;
        width: inherit;
        background-image: none;
        display: flex;
        height: max-content;
    }
    .link a {
        font-size: 16px;
        font-family: aboreto;
        
    }
    header {
        background-image: none;
        height: 10vh;
    }
    h1 {
        font-size: 20px;
        font-family: aboreto;
    }
    .modal {
        grid-column: 1/3;
        grid-row: 2/4;
        width: 100%;
        height: 100%;

    }
    .modal-content {
        margin: 15% auto;
    }
 }